EMAIL=emanuele.ardinghi@gmail.com
PASSWORD=Caccolafritta3!
TOKEN=03AIIukzg4ES1S6GPQ5yoZRChoDfzYhXAcEisYXhA5Ujcgnp_DauPNXspMoZWDTOFgZ8xpUjkXz-zwfkE9s6Nm-rYVTkNxAA8DpujHOp-wpixck3BmVJYw9fIgmz2s1Ywd15hajXn3fvA5RCz3V2YMACRvhWkz1zU-F10vrE2wzVUzRrAyF0w6YFRZHEqwUkTckJAQiCuIvEsn125bwhqNf-wF88g5_uAMnk6Y-QPgrxAxI2RnO-T84HoR1wUojhf0fowlPz0YzRWPS0aNTUMwM4PRiyBgf_F88YURyf6JBpG0FWxHh_DiI-4YsUu1eeSdERBKF7hMBZfchL8Rls-LZM82F2W_kmuui5syLmGSO8ppZfVdDJ_mCxMgkfrFRTN3Ule1dxSF9RMOWR2lNj_aFWS3GNYYfxswCEwnLFbfNSN48g9DmRMvvVAPN-seS2sMC9xgV5fsJbGjGkgOyeq3BrK5J02eFGlmwWmFIgdH3HGWQ_RvKOgsfbaLX3jhV5IfIigndr9RwJ8X

